LojaWPF/MainWindow.xaml

<Window x:Class="LojaWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LojaWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="390.11" Width="1069.46">
    <Grid Margin="0,0,2,0">
        <TextBox x:Name="txtId" HorizontalAlignment="Left" Height="18" Margin="25,10,0,0" TextWrapping="Wrap" Text="id" VerticalAlignment="Top" Width="148"/>
        <TextBox x:Name="txtDesc" HorizontalAlignment="Left" Height="23" Margin="191,10,0,0" TextWrapping="Wrap" Text="Descricao" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnInsert" Content="Insert" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top" Width="75" Click="btnInsert_Click"/>
        <Button x:Name="btnDelete" Content="Deletar" HorizontalAlignment="Left" Margin="123,42,0,0" VerticalAlignment="Top" Width="75" Click="btnDelete_Click"/>
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="254,47,0,0" VerticalAlignment="Top" Width="75" Click="btnUpdate_Click"/>
        <Button x:Name="btnList" Content="Listar" HorizontalAlignment="Left" Margin="394,47,0,0" VerticalAlignment="Top" Width="75" Click="btnList_Click"/>
        <ListBox Name="ListBoxFabricantes" Margin="10,82,730,43">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="14" Text="{Binding Id}" />
                        <TextBlock FontSize="14" Text=" - " />
                        <TextBlock FontSize="14" Text="{Binding Descricao}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBox x:Name="txtId1" HorizontalAlignment="Left" Height="23" Margin="507,10,0,0" TextWrapping="Wrap" Text="Id" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtModelo" HorizontalAlignment="Left" Height="23" Margin="646,10,0,0" TextWrapping="Wrap" Text="Modelo" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtAno" HorizontalAlignment="Left" Height="23" Margin="787,10,0,0" TextWrapping="Wrap" Text="Ano" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtPVenda" HorizontalAlignment="Left" Height="23" Margin="926,10,0,0" TextWrapping="Wrap" Text="PrecoVenda" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtVCompra" HorizontalAlignment="Left" Height="23" Margin="507,39,0,0" TextWrapping="Wrap" Text="ValorCompra" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtVVenda" HorizontalAlignment="Left" Height="23" Margin="646,38,0,0" TextWrapping="Wrap" Text="ValorVenda" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cbox" HorizontalAlignment="Left" Margin="787,39,0,0" VerticalAlignment="Top" Width="120"/>
        <DatePicker x:Name="data1" HorizontalAlignment="Left" Margin="926,40,0,0" VerticalAlignment="Top" Width="120"/>
        <DatePicker x:Name="data2" HorizontalAlignment="Left" Margin="926,69,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="buttonInserir" Content="Inserir" HorizontalAlignment="Left" Margin="507,78,0,0" VerticalAlignment="Top" Width="75" Click="buttonInserir_Click"/>
        <Button x:Name="buttonUpdate" Content="Update" HorizontalAlignment="Left" Margin="587,78,0,0" VerticalAlignment="Top" Width="75" Click="buttonUpdate_Click"/>
        <Button x:Name="buttonListar" Content="Listar" HorizontalAlignment="Left" Margin="667,78,0,0" VerticalAlignment="Top" Width="75" Click="buttonListar_Click"/>
        <Button x:Name="buttonDelete" Content="Deletar" HorizontalAlignment="Left" Margin="747,78,0,0" VerticalAlignment="Top" Width="75" Click="buttonDelete_Click"/>
        <ListBox Name="ListBoxVeiculos" Margin="507,103,71,22">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="14" Text="{Binding Id}" />
                        <TextBlock FontSize="14" Text=" - " />
                        <TextBlock FontSize="14" Text="{Binding Modelo}"/>
                        <TextBlock FontSize="14" Text=" - " />
                        <TextBlock FontSize="14" Text="{Binding idFabricante}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
